<!DOCTYPE html>
<html>
  <head>
    <title>My first webpage!</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
<body>
    <h1>My First Webpage</h1>
    <h2>Written with a little guidance from <em>Moringa School</em></h2>
    
    <p>Hello world</p>
    <p>Welcome to my <strong>first webpage</strong>!</p>
    <p>I am <strong>hoping</strong> for the <em>best</em></p>
    
    <p>Here are some of the things I'm going to learn about coding</p>
    <ul>
      <li>HTML</li>
      <li>css</li>
      <li>Javascript</li>
      <li>and a lot more</li>
    </ul>
    
    <p>Check out <a href="http://moringaschool.com/">Moringa school</a> It's a great place to learn web development skills</p>
    <image src="images/elephant.jpg" alt="A photo of an elephant">
    <image src="images/batman.png" alt="A photo of batman">
</body>
</html>